<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextPhone2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:text="09179525506"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="597dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Joseph"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="161dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="256dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="joseph.banzon15@gmail.com"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="107dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="213dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="phone"
        android:text="09516358390"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="652dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Single"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="544dp" />

    <EditText
        android:id="@+id/editTextTextPostalAddress"
        android:layout_width="261dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:text="Cogon West, Carmen Cebu"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="494dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="22"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="442dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Male"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="387dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:text="10/12/99"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="330dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Banzon"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="276dp" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Tacocong"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="221dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="39dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="39dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="39dp" />

</androidx.constraintlayout.widget.ConstraintLayout>